~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FAb10_GOTermEnrichment.R="D33B652C"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FAb10_GOTermEnrichment_NoDup.R="313AD6A2"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FExtract_trkinTE.R="0C03C4CB"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FFilterAndRename_Liftoff.R="ABD9E8A5"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FIsolate_trkiren_gff.R="4FCF4636"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FK10L2_GOTermEnrichment.R="169698B5"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FOrthoFinder_K10L2_Ab10.R="846CFC73"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FOrthoFinder_N10_Ab10.R="5A1509A9"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FOrthoFinder_N10_K10L2.R="C9936C67"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FPlot_Ab10_GOEnrichment.R="0ED9A3D3"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FPlot_Ab10_GOEnrichment_NoDup.R="3FB5518D"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FPlot_K10L2_GOEnrichment.R="26AF0A65"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2FPaper%2FTRKIN_Paper%2FPlot_trkin.R="38CE39D2"
~%2FUniversity_of_Georgia%2FDawe_Lab_Documents%2FTrkin_CRISPR%2FR%20Sessions%2Ftrkin_gene_comparison%2FExtract_trkinTE.R="559D3D4C"
