
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Rsubread)
> 
> setwd("/scratch/mjb51923/TRKIN_CRISPR/out/RNA_Aln/")
> 
> files <- c("Ab10IMMR_1_v_B73Ab10.s.bam", "Ab10IMMR_2_v_B73Ab10.s.bam", "Ab10IMMR_3_v_B73Ab10.s.bam", "K10L2_1_v_B73Ab10.s.bam", "K10L2_2_v_B73Ab10.s.bam", "K10L2_3_v_B73Ab10.s.bam", "K10L2_4_v_B73Ab10.s.bam", "K10L2_5_v_B73Ab10.s.bam", "N10_1_Ab10Sib_v_B73Ab10.s.bam", "N10_1_v_B73Ab10.s.bam", "N10_2_Ab10Sib_v_B73Ab10.s.bam", "N10_2_v_B73Ab10.s.bam", "N10_3_Ab10Sib_v_B73Ab10.s.bam", "N10_3_v_B73Ab10.s.bam")
> 
> COUNTS <- featureCounts(files, annot.ext="/scratch/mjb51923/annotations/Zm-B73_AB10-REFERENCE-NAM-1.0_Zm00043a.1.gtf", isGTFAnnotationFile=TRUE, isPairedEnd=TRUE, minMQS=20, countMultiMappingReads=FALSE, largestOverlap=TRUE, nthreads=12)

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.14.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 14 BAM files                                     ||
||                                                                            ||
||                           Ab10IMMR_1_v_B73Ab10.s.bam                       ||
||                           Ab10IMMR_2_v_B73Ab10.s.bam                       ||
||                           Ab10IMMR_3_v_B73Ab10.s.bam                       ||
||                           K10L2_1_v_B73Ab10.s.bam                          ||
||                           K10L2_2_v_B73Ab10.s.bam                          ||
||                           K10L2_3_v_B73Ab10.s.bam                          ||
||                           K10L2_4_v_B73Ab10.s.bam                          ||
||                           K10L2_5_v_B73Ab10.s.bam                          ||
||                           N10_1_Ab10Sib_v_B73Ab10.s.bam                    ||
||                           N10_1_v_B73Ab10.s.bam                            ||
||                           N10_2_Ab10Sib_v_B73Ab10.s.bam                    ||
||                           N10_2_v_B73Ab10.s.bam                            ||
||                           N10_3_Ab10Sib_v_B73Ab10.s.bam                    ||
||                           N10_3_v_B73Ab10.s.bam                            ||
||                                                                            ||
||              Paired-end : yes                                              ||
||        Count read pairs : yes                                              ||
||              Annotation : Zm-B73_AB10-REFERENCE-NAM-1.0_Zm00043a.1.gtf ... ||
||      Dir for temp files : .                                                ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file Zm-B73_AB10-REFERENCE-NAM-1.0_Zm00043a.1.gtf ...      ||
||    Features : 436407                                                       ||
||    Meta-features : 43751                                                   ||
||    Chromosomes/contigs : 137                                               ||
||                                                                            ||
|| Process BAM file Ab10IMMR_1_v_B73Ab10.s.bam...                             ||
