B73Ab10_V11_middle_MN02041
B73Ab10_V18_tassel_MN02061
B73Ab10_R1_anther_MN02082
B73Ab10_16DAP_endosperm_MN02092
B73Ab10_V11_tip_MN02052
B73Ab10_16DAP_embryo_MN02101
B73Ab10_8DAS_root_MN02012
B73Ab10_16DAP_endosperm_MN02091
B73Ab10_16DAP_embryo_MN02102
B73Ab10_R1_anther_MN02081
B73Ab10_V11_tip_MN02051
B73Ab10_V18_ear_MN02072
B73Ab10_8DAS_root_MN02011
B73Ab10_V11_base_MN02032
B73Ab10_V18_ear_MN02071
B73Ab10_8DAS_shoot_MN02022
B73Ab10_V11_base_MN02031
B73Ab10_8DAS_shoot_MN02021
B73Ab10_V11_middle_MN02042
B73Ab10_V18_tassel_MN02062
